$ ****************************************************************************
$ MIT License
$
$ Copyright (c) 2021 Omid Kompani
$
$ Permission is hereby granted, free of charge, to any person obtaining a copy
$ of this software and associated documentation files (the "Software"), to deal
$ in the Software without restriction, including without limitation the rights
$ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
$ copies of the Software, and to permit persons to whom the Software is
$ furnished to do so, subject to the following conditions:
$
$ The above copyright notice and this permission notice shall be included in all
$ copies or substantial portions of the Software.
$
$ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
$ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
$ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
$ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
$ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
$ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
$ SOFTWARE.
$ ****************************************************************************
$
$ ATTENTION:
$
$  Changes in this file can cause configuration or communication problems.
$
$ ****************************************************************************

[File]
        DescText = "A Demo EDS file";
        CreateDate = 01-01-2021;
        CreateTime = 10:50:30;
        ModDate = 01-01-2021;
        ModTime = 10:50:30;
        Revision = 1.1;
        HomeURL = "https://github.com/omidbimo/eds_pie";

[Device]
        VendCode = 65535;
        VendName = "omidbimo";
        ProdType = 12;
        ProdTypeStr = "Communications Adapter";
        ProdCode = 1;
        MajRev = 1;
        MinRev = 1;
        ProdName = "EDS pie";

[Device Classification]
        Class1 = EtherNetIP;
        Class2 =
                283_RSNetWorx_1756,
                283_RSNetWorx_Adapter;
        Class3 = 283_RSLinx_CLGateway_Tool;


