$ Electronic Data Sheet Generated with EDS-pie Version 0.1 - 3 Nov. 2020
$ ------------------------------------------------------------------------------
$ Created on: 2023-02-24 - 9:46
$ ------------------------------------------------------------------------------
$ 
$ ATTENTION:
$ Changes in this file may cause configuration or communication problems.
$ 
$ ------------------------------------------------------------------------------

[File]
    DescText ="1756-ENET 1756 Ethernet Communication Interface";
    CreateDate =06-6-2001;
    CreateTime =16:02:13;
    Revision =2.0;

[Device]
    VendCode =1;
    VendName ="Allen-Bradley";
    ProdType =12;
    ProdTypeStr ="Communications Adapter";
    ProdCode =20;
    MajRev =2;
    MinRev =6;
    ProdName ="1756-ENET/B";
    Catalog ="1756-ENET/B";
    Icon ="1756enet.ico";

[Device Classification]
    Class1 =EtherNetIP;
    Class2 =
        1_RSNetWorx_1756,
        1_RSNetWorx_Adapter;
    Class3 =1_RSLinx_CLGateway_Tool;

[Modular]
    Width =1;
    Rack1 =
        1,
        0x6c,
        0x16,
        1,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3;                    $ 1756-A4 Chassis, any slot
    Rack2 =
        1,
        0x6c,
        0x17,
        1,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3,
        4,
        5,
        6;                    $ 1756-A7 Chassis, any slot
    Rack3 =
        1,
        0x6c,
        0x18,
        1,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9;                    $ 1756-A10 Chassis, any slot
    Rack4 =
        1,
        0x6c,
        0x19,
        1,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12;                   $ 1756-A13 Chassis, any slot
    Rack5 =
        1,
        0x6c,
        0x1A,
        1,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16;                   $ 1756-A17 Chassis, any slot
    Rack6 =
        1,
        0x6c,
        0x16,
        2,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3;                    $ 1756-A4 Chassis v2.1, any slot
    Rack7 =
        1,
        0x6c,
        0x17,
        2,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3,
        4,
        5,
        6;                    $ 1756-A7 Chassis v2.1, any slot
    Rack8 =
        1,
        0x6c,
        0x18,
        2,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9;                    $ 1756-A10 Chassis v2.1, any slot
    Rack9 =
        1,
        0x6c,
        0x19,
        2,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12;                   $ 1756-A13 Chassis v2.1, any slot
    Rack10 =
        1,
        0x6c,
        0x1A,
        2,
        1,
        ,
        ,
        ,
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16;                   $ 1756-A17 Chassis v2.1, any slot

[Port]
    Port2 =
        TCP,
        A,
        ,
        2;
    Port1 =
        1_1756_Chassis,
        Backplane,
        20 66 24 01,
        1;                    $ port name must be Backplane for RSLinx

$ ------------------------------------------------------------------------------
$ EOF
$ ------------------------------------------------------------------------------
